<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6 Cajas</title>
    <style>
        #contenedor{
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            justify-content: space-around;
            font-style: italic;
            color: blue;
        }
        .servicio{
            width: 30%;
            border: 2px solid blue;
        }
        .servicio img{
            width: 40%;
        }
        .servicio p{
            font-family: Arial, Helvetica, sans-serif;
        }
        .titulo{
            text-align: center;
            color: brown;
            font/-family: Arial, Helvetica, sans-serif;
            text-shadow: 3px 2px 5px black;
        }
        nav{
            background-color: burlywood;
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Quienes somos</a><a href="#">Donde estamos</a><a href="#">Contacto</a><a href="#nuestros servicios">nuestros servicios</a>
    </nav>
    <section id="nuestros-servicios">
        <h1 class="titulo">Nuestros servicios</h1>
        <div id="contenedor">
        <article class="servicio">
            <img src="asistencia.png" alt="">
            <p>Servicio Tecnico</p>
        </article>
        <article class="servicio">
            <img src="consultoría-1-300x215.jpg" alt="">
            <p>Consultoria</p>
        </article>
        <article class="servicio">
            <img src="mobile.png" alt="">
            <p>Apps Móviles</p>
        </article>
        <article class="servicio">
            <img src="drone.jpg" alt="">
            <p>Drones</p>
        </article>
        <article class="servicio">
            <img src="web.jfif" alt="">
            <p>Diseño web</p>
        </article>
        <article class="servicio">
            <img src="soluciones.jpg" alt="">
            <p>Soluciones</p>
        </article>
        </div>
        </section>
</body>
</html>